# tsdc_vinilos_movile_app

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/miso/vinilos/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/miso/vinilos/ui/: AlbumCreateFragmentTest.kt  AlbumDetailFragmentTest.kt  AlbumFragmentTest.kt  ArtistDetailFragmentTest.kt  ArtistFragmentTest.kt  ButtonNavigationTest.kt  CollectorDetailFragmentTest.kt  CollectorFragmentTest.kt  TrackCreateFragmentTest.kt  WithIndex.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/miso/vinilos/: MainActivity.kt  PrincipalActivity.kt
app/src/main/java/com/miso/vinilos/model/: Collector.kt
app/src/main/java/com/miso/vinilos/models/: Album.kt  Artist.kt  Collector.kt  Track.kt
app/src/main/java/com/miso/vinilos/network/: CacheManager.kt  NetworkServiceAdapter.kt
app/src/main/java/com/miso/vinilos/repositories/: AlbumRepository.kt  ArtistRepository.kt  CollectorRepository.kt  TrackRepository.kt
app/src/main/java/com/miso/vinilos/ui/: AlbumCreateFragment.kt  AlbumDetailFragment.kt  AlbumFragment.kt  AlbumTracksFragment.kt  AlbumsFragment.kt  ArtistDetailFragment.kt  ArtistFragment.kt  ArtistsFragment.kt  CollectorDetailFragment.kt  CollectorsFragment.kt  MainActivity.kt  PrincipalActivity.kt  TrackCreateFragment.kt  TrackFragment.kt
app/src/main/res/drawable/: ic_albums.xml  ic_collectors.xml  ic_user.xml  plus.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml  activity_principal.xml  album_create_fragment.xml  album_detail_fragment.xml  album_detail_item.xml  album_fragment.xml  album_item.xml  artist_detail_fragment.xml  artist_detail_item.xml  artist_fragment.xml  artist_item.xml  collector_detail_fragment.xml  collector_detail_item.xml  collector_fragment.xml  collector_item.xml  fragment_albums.xml  fragment_artist_detail.xml  fragment_artists.xml  fragment_collectors.xml  track_create_fragment.xml  track_item.xml
app/src/main/res/menu/: bottom_navigation.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/miso/vinilos/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+24 files in other folders)
