<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/albumsFragment">

    <fragment
        android:id="@+id/albumsFragment"
        android:name="com.miso.vinilos.ui.AlbumFragment"
        android:label="album_fragment"
        tools:layout="@layout/album_fragment" />
    <fragment
        android:id="@+id/collectorsFragment"
        android:name="com.miso.vinilos.ui.CollectorsFragment"
        android:label="fragment_collectors"
        tools:layout="@layout/fragment_collectors" />
    <fragment
        android:id="@+id/artistsFragment"
        android:name="com.miso.vinilos.ui.ArtistFragment"
        android:label="artist_fragment"
        tools:layout="@layout/artist_fragment" />
</navigation>