<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <data>
        <variable
            name="albumDetail"
            type="com.miso.vinilos.models.Album" />
    </data>

    <LinearLayout
        android:id="@+id/albumsFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/topContent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/image"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="15dp"
                android:contentDescription="@string/albumnImageContentDescription"
                android:maxWidth="125dp"
                android:maxHeight="125dp"
                android:minWidth="125dp"
                android:minHeight="125dp"
                app:setImageUrl="@{albumDetail.cover}"
                android:adjustViewBounds="true"
                android:src="@drawable/ic_albums" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@id/image"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/names"
                    style="@style/Name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textColor="@color/gray"
                    android:textSize="18sp"
                    android:fontFamily="@font/roboto_bold"
                    android:text="@{albumDetail.name}"
                    android:textAlignment="textStart" />

                <TextView
                    android:id="@+id/releaseDate"
                    style="@style/Name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@{albumDetail.releaseDate}"
                    android:textSize="12sp"
                    android:textColor="@color/black_light"
                    android:textAlignment="textStart" />

                <TextView
                    android:id="@+id/recordLabel"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@{albumDetail.recordLabel}"
                    android:textColor="@color/black_light"
                    android:textSize="12sp"
                    android:textAlignment="textStart" />

                <TextView
                    android:id="@+id/textView10"
                    style="@style/Name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:maxLines="4"
                    android:textSize="12sp"
                    android:textColor="@color/black_light"
                    android:text="@{albumDetail.description}"
                    android:textAlignment="textStart" />
            </LinearLayout>
        </RelativeLayout>

    </LinearLayout>
</layout>