<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/collectors_text">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/album_details_recycler_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:listitem="@layout/album_detail_item" />
        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/canciones" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/trackRecycleView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:listitem="@layout/artist_detail_item" />

        <Button
            android:id="@+id/btnAddTrack"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="+" />
    </LinearLayout>
</layout>